#Temporary index for unavailable sources and javadocs
#Sun Jan 26 22:15:29 BRT 2014
org.webjars\:jquery\:1.9.1\:sources=true
javax.activation\:activation\:1.1.1\:javadoc=true
jfree\:jcommon\:1.0.15\:sources=true
org.hibernate\:hibernate-core\:4.2.5.Final\:javadoc=true
jfree\:jfreechart\:1.0.12\:javadoc=true
org.primefaces.themes\:pepper-grinder\:1.0.2\:sources=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
org.apache.poi\:poi\:3.9\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.2.Final\:javadoc=true
org.primefaces\:primefaces\:3.5\:javadoc=true
org.hibernate\:hibernate-entitymanager\:4.2.5.Final\:javadoc=true
org.webjars\:jquery\:1.9.1\:javadoc=true
jfree\:jcommon\:1.0.15\:javadoc=true
jfree\:jfreechart\:1.0.12\:sources=true
org.primefaces.themes\:pepper-grinder\:1.0.2\:javadoc=true
